global state_init
state_init = get_actual_tcp_pose()
flag_bit = read_input_boolean_register(64)
x = state_init[0] 
y = state_init[1]
z = state_init[2]
Rx = state_init[3]
Ry = state_init[4]
Rz = state_init[5]
#print(state_init[0])
#set a flag bit usinf RTSI and use it in the script for future
print("flag : ",flag_bit)
if (flag_bit):
  x = read_input_float_register(0)
  y = read_input_float_register(1)
  z = read_input_float_register(2)
#Rx = read_input_float_register(3)
#Ry = read_input_float_register(4)
#Rz = read_input_float_register(5)
  if (x != 0 and y != 0 and z != 0):
    print("x : ",x)
    print("y : ",y)
    print("z : ",z)
    movel([x,y,z,Rx,Ry,Rz],a=0.7,v=0.5,t=0.5,r=0)
